{
    "extends": "standard",
    "rules": {
        "semi": [2, "always"],
        "space-before-function-paren": [2, "never"],
        "no-unused-expressions": 0,
        "no-return-assign": 0
    }
}
