{
  "name": "bigtest",
  "version": "0.0.0-monorepo",
  "description": "Tests that speed up development ",
  "repository": "git@github.com:bigtestjs/bigtest.git",
  "author": "Taras Mankovski <taras@frontside.io>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "find . \\( -name node_modules -o -name dist \\) -exec rm -rf {} +",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "develop": "cd packages/website && gatsby develop"
  }
}
