{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "types": ["cypress"],
    "outDir": "dist/",
    "rootDir": "./src",
    "declarationDir": "dist"
  },
  "include": [
    "src/*.ts"
  ],
  "references": [
    { "path" : "../../packages/globals" }
  ]
}
